
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:8083/cms_shopping?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mypass123
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1